\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vor\IeC {\"u}berlegungen}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einschr\IeC {\"a}nkungen f\IeC {\"u}r minimale Gegenbeispiele}{16}{section.4.1}}
\citation{Saaty}
\newlabel{gemgrenz}{{4.2}{17}{Adjazente Nachbarn\relax }{satzcont.4.2}{}}
\newlabel{keine4}{{4.3}{17}{Fünf verschiedene Nachbarn\relax }{satzcont.4.3}{}}
\newlabel{stern}{{19}{17}{$k$-Stern\relax }{definitioncont.19}{}}
\newlabel{5sterne}{{4.4}{17}{Anzahl der 5-Sterne\relax }{satzcont.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Birkhoff-Zahl}{17}{section.4.2}}
\newlabel{birkhoffzahl}{{4.2}{18}{Die Birkhoff-Zahl\relax }{definitioncont.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Birkhoff-Zahl im Laufe der Zeit}}{18}{figure.4.1}}
\@setckpt{allgemeines}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{20}
\setcounter{satzcont}{4}
\setcounter{section@level}{1}
}
