\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vor\IeC {\"u}berlegungen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einschr\IeC {\"a}nkungen f\IeC {\"u}r minimale Gegenbeispiele}{14}{section.4.1}}
\newlabel{gemgrenz}{{4.2}{14}{Adjazente Nachbarn\relax }{satzcont.4.2}{}}
\newlabel{keine4}{{4.3}{15}{Fünf verschiedene Nachbarn\relax }{satzcont.4.3}{}}
\newlabel{stern}{{19}{15}{$k$-Stern\relax }{definitioncont.19}{}}
\newlabel{5sterne}{{4.4}{15}{Anzahl der 5-Sterne\relax }{satzcont.4.4}{}}
\@setckpt{allgemeines}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{19}
\setcounter{satzcont}{4}
\setcounter{section@level}{1}
}
