[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=seymour/zwangslaufigkeit.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:allgemeines.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:allgemeines/birkhoffzahl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:allgemeines/kleinsteverbrecher.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:anhang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitionen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitionen/kombinatorische.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitionen/kuratowski.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitionen/topologische.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:einleitung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:haken.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:haken/birkhoff.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:haken/konfigurationen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:haken/reduzierbarkeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/algorithmus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/freievervoll.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/konfig.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/konfigurationen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/nodes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/reduzierbarkeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/wheel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/zwangslaufigkeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebergang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:umformulierungen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:umformulierungen/graph.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:umformulierungen/tree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:allgemeines.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:allgemeines/birkhoffzahl.tex]
archive=true
column=120
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:allgemeines/kleinsteverbrecher.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:anhang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:bachelorarbeit.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:definitionen.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:definitionen/kombinatorische.tex]
archive=true
column=379
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=3

[item:definitionen/kuratowski.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:definitionen/topologische.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:einleitung.tex]
archive=true
column=746
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=0

[item:haken.tex]
archive=true
column=197
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:haken/birkhoff.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:haken/konfigurationen.tex]
archive=true
column=544
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:haken/reduzierbarkeit.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=-1

[item:literatur.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=83
mode=BibTeX
open=false
order=1

[item:main.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:packages.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=3

[item:seymour.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:seymour/algorithmus.tex]
archive=true
column=371
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:seymour/freievervoll.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:seymour/konfig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:seymour/konfigurationen.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=0

[item:seymour/nodes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:seymour/reduzierbarkeit.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=false
order=-1

[item:seymour/wheel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:seymour/zwangslaufigkeit.tex]
archive=true
column=410
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=true
order=0

[item:statement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theorems.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=2

[item:title.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:uebergang.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=0

[item:umformulierungen.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:umformulierungen/graph.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:umformulierungen/tree.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:allgemeines.tex]
CursorColumn=40
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:allgemeines/birkhoffzahl.tex]
CursorColumn=120
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:allgemeines/kleinsteverbrecher.tex]
CursorColumn=43
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:anhang.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:definitionen.tex]
CursorColumn=2
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:definitionen/kombinatorische.tex]
CursorColumn=379
CursorLine=151
JumpList=
ViMarks=

[view-settings,view=0,item:definitionen/kuratowski.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:definitionen/topologische.tex]
CursorColumn=107
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:einleitung.tex]
CursorColumn=746
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:haken.tex]
CursorColumn=197
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:haken/birkhoff.tex]
CursorColumn=24
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:haken/konfigurationen.tex]
CursorColumn=544
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:haken/reduzierbarkeit.tex]
CursorColumn=101
CursorLine=68
JumpList=
ViMarks=

[view-settings,view=0,item:literatur.bib]
CursorColumn=15
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=12
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=16
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:seymour.tex]
CursorColumn=33
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/algorithmus.tex]
CursorColumn=371
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/freievervoll.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/konfig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/konfigurationen.tex]
CursorColumn=2
CursorLine=112
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/nodes.tex]
CursorColumn=14
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/reduzierbarkeit.tex]
CursorColumn=89
CursorLine=157
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/wheel.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/zwangslaufigkeit.tex]
CursorColumn=410
CursorLine=188
JumpList=
ViMarks=

[view-settings,view=0,item:statement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=2
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=11
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:uebergang.tex]
CursorColumn=6
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:umformulierungen.tex]
CursorColumn=34
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:umformulierungen/graph.tex]
CursorColumn=28
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:umformulierungen/tree.tex]
CursorColumn=28
CursorLine=9
JumpList=
ViMarks=
