[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=definitionen.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:definitionen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitionen/kombinatorische.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:definitionen/topologische.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:einleitung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:haken.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literatur.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/konfigurationen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seymour/reduzierbarkeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uebergang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:umformulierungen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bachelorarbeit.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:definitionen.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:definitionen/kombinatorische.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=-1

[item:definitionen/topologische.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:einleitung.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:haken.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:literatur.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=21
mode=BibTeX
open=false
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:packages.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:seymour.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:seymour/konfigurationen.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:seymour/reduzierbarkeit.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:statement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theorems.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=2

[item:title.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:uebergang.tex]
archive=true
column=353
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=0

[item:umformulierungen.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:definitionen.tex]
CursorColumn=2
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:definitionen/kombinatorische.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=

[view-settings,view=0,item:definitionen/topologische.tex]
CursorColumn=13
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:einleitung.tex]
CursorColumn=41
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:haken.tex]
CursorColumn=13
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:literatur.bib]
CursorColumn=23
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:seymour.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/konfigurationen.tex]
CursorColumn=22
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:seymour/reduzierbarkeit.tex]
CursorColumn=44
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:statement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=74
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=11
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:uebergang.tex]
CursorColumn=353
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:umformulierungen.tex]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=
