\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitionen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topologische Definitionen}{5}{section.2.1}}
\citation{fritsch}
\newlabel{regland}{{3}{6}{Reguläre Landkarte\relax }{definitioncont.3}{}}
\newlabel{dualeKarte}{{4}{6}{duale Landkarte\relax }{definitioncont.4}{}}
\newlabel{kubisch}{{5}{7}{Kubische Landkarte\relax }{definitioncont.5}{}}
\newlabel{4.12}{{2.1}{7}{Summe der Eckengrade\relax }{satzcont.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kombinatorische Definitionen}{7}{section.2.2}}
\citation{AmJMath35}
\citation{fritsch}
\newlabel{WagFar}{{2.2}{10}{Wagner und Fáry\relax }{satzcont.2.2}{}}
\citation{fritsch}
\citation{fritsch}
\newlabel{voll5}{{2.4}{12}{Vollständiger Graph mit fünf Knoten\relax }{satzcont.2.4}{}}
\newlabel{weiske}{{2.5}{12}{Weiske\relax }{satzcont.2.5}{}}
\@setckpt{definitionen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{17}
\setcounter{satzcont}{5}
\setcounter{section@level}{1}
}
