\relax 
\citation{fritsch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitionen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topologische Definitionen}{5}{section.2.1}}
\citation{fritsch}
\newlabel{dualeKarte}{{2}{6}{Definition: duale Landkarte\relax }{definitioncont.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kombinatorische Definitionen}{6}{section.2.2}}
\@setckpt{definitionen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{12}
\setcounter{satzcont}{0}
\setcounter{section@level}{1}
}
