\relax 
\citation{fritsch}
\citation{fritsch}
\citation{fritsch}
\citation{fritsch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{historische Formulierung}{{1}{4}{Einleitung\relax }{chapter.1}{}}
\newlabel{topologische Formulierung}{{1}{5}{Einleitung\relax }{satzcont.1.1}{}}
\newlabel{Graphentheoretische Formulierung}{{1}{5}{Einleitung\relax }{satzcont.1.2}{}}
\@setckpt{einleitung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{0}
\setcounter{satzcont}{3}
\setcounter{section@level}{0}
}
