\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Beweis von Appel und Haken}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Konfigurationen}{16}{section.5.1}}
\newlabel{konfig}{{19}{16}{Konfiguration\relax }{definitioncont.19}{}}
\citation{AmJMath79}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{18}{section.5.2}}
\@setckpt{haken}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{22}
\setcounter{satzcont}{0}
\setcounter{section@level}{1}
}
