\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Beweis von Appel und Haken}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Konfigurationen}{17}{section.5.1}}
\newlabel{konfig}{{20}{17}{Konfiguration\relax }{definitioncont.20}{}}
\newlabel{AHkonfig}{{5.1}{17}{Die Konfigurationen\relax }{definitioncont.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zwei Konfigurationen nach Appel \& Haken: der Birkhoff-Diamant und ein $6$-Stern}}{17}{figure.5.1}}
\citation{AmJMath79}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{19}{section.5.2}}
\@setckpt{haken}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{23}
\setcounter{satzcont}{0}
\setcounter{section@level}{1}
}
