\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Beweis von Appel und Haken}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Konfigurationen}{14}{section.4.1}}
\newlabel{konfig}{{18}{14}{Konfiguration\relax }{definitioncont.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Gr\IeC {\"o}\IeC {\ss }e minimaler Gegenbeispiele}{16}{section.4.2}}
\newlabel{gemgrenz}{{4.2}{16}{Adjazente Nachbarn\relax }{satzcont.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reduzierbarkeit}{16}{section.4.3}}
\citation{AmJMath79}
\citation{AmJMath35}
\@setckpt{haken}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{21}
\setcounter{satzcont}{3}
\setcounter{section@level}{1}
}
