\relax 
\citation{AH1}
\citation{AH2}
\citation{FourRSST}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Beweis von Appel und Haken}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeine Reduzierbarkeit}{40}{section.6.1}}
\newlabel{sec:AHRed}{{6.1}{40}{Allgemeine Reduzierbarkeit\relax }{section.6.1}{}}
\citation{heesch}
\citation{fritsch}
\citation{AH1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Konfigurationen nach Appel \& Haken}{43}{section.6.2}}
\newlabel{konfig}{{45}{44}{Konfiguration\relax }{definitioncont.45}{}}
\newlabel{AHkonfig}{{6.2}{44}{Die Konfigurationen nach Appel \& Haken\relax }{definitioncont.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zwei Konfigurationen nach Appel \& Haken: der Birkhoff-Diamant und ein $6$-Stern}}{44}{figure.6.1}}
\@setckpt{haken}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{47}
\setcounter{satzcont}{0}
\setcounter{section@level}{1}
}
