\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Beweis von Appel und Haken}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die Konfigurationen}{38}{section.6.1}}
\newlabel{konfig}{{40}{38}{Konfiguration\relax }{definitioncont.40}{}}
\newlabel{AHkonfig}{{6.1}{38}{Die Konfigurationen\relax }{definitioncont.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zwei Konfigurationen nach Appel \& Haken: der Birkhoff-Diamant und ein $6$-Stern}}{38}{figure.6.1}}
\citation{AmJMath79}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reduzierbarkeit}{40}{section.6.2}}
\@setckpt{haken}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{43}
\setcounter{satzcont}{0}
\setcounter{section@level}{1}
}
