This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            902 strings with 6414 characters,
and the built_in function-call counts, 416 in all, are:
= -- 31
> -- 8
< -- 5
+ -- 6
- -- 2
* -- 23
:= -- 80
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 40
format.name$ -- 6
if$ -- 81
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
