\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Historische Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Topologisch-kombinatorischer Zusammenhang}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Definitionen}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Der Beweis von Appel und Haken}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Der Beweis von Robertson, Sanders, Seymour und Thomas}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Konfigurationen}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Reduzierbarkeit}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Umformulierungen}{12}{chapter.5}
\contentsline {section}{Literatur}{13}{chapter*.2}
