\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Definitionen}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\IeC {\"U}bergang zwischen Topologie und Kombinatorik}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Der Beweis von Appel und Haken}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Konfigurationen}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Umformulierungen}{14}{chapter.6}
\contentsline {section}{Literatur}{15}{chapter*.2}
