\begin{thebibliography}{Bir13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bir13]{AmJMath35}
\textsc{Birkhoff}, George~D.:
\newblock The Reducibility of Maps.
\newblock {In: }\emph{American Journal of Mathematics} 35 (1913), S. 115--128

\bibitem[Fri94]{fritsch}
\textsc{Fritsch}, R.:
\newblock \emph{Der Vierfarbensatz}.
\newblock Mannheim : BI Wissenschaftsverlag, 1994

\end{thebibliography}
