This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            910 strings with 6519 characters,
and the built_in function-call counts, 974 in all, are:
= -- 90
> -- 16
< -- 18
+ -- 19
- -- 5
* -- 60
:= -- 165
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 87
format.name$ -- 12
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 20
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 30
