\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Definitionen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Topologische Definitionen}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Kombinatorische Definitionen}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\"U}bergang zwischen Topologie und Kombinatorik}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Vor\IeC {\"u}berlegungen}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Einschr\IeC {\"a}nkungen f\IeC {\"u}r minimale Gegenbeispiele}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Birkhoff-Zahl}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Konfigurationen}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Zwangsl\IeC {\"a}ufigkeit}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Der Algorithmus}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Der Beweis von Appel und Haken}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Allgemeine Reduzierbarkeit}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Die Konfigurationen nach Appel \& Haken}{43}{section.6.2}
\contentsline {chapter}{\numberline {7}Schlussbemerkungen}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Anhang}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Konfigurationen nach Robertson, Sanders, Seymour und Thomas}{51}{section.8.1}
\contentsline {section}{Literatur}{58}{chapter*.3}
