This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--empty number in matiyasevich
Warning--empty note in matiyasevich
You've used 11 entries,
            4793 wiz_defined-function locations,
            971 strings with 7481 characters,
and the built_in function-call counts, 5731 in all, are:
= -- 568
> -- 133
< -- 97
+ -- 109
- -- 44
* -- 394
:= -- 935
add.period$ -- 11
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 203
empty$ -- 494
format.name$ -- 90
if$ -- 1185
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 66
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 384
swap$ -- 45
text.length$ -- 33
text.prefix$ -- 7
top$ -- 0
type$ -- 103
warning$ -- 2
while$ -- 57
width$ -- 14
write$ -- 138
(There were 2 warnings)
