This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            954 strings with 7210 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 426
> -- 109
< -- 77
+ -- 90
- -- 37
* -- 303
:= -- 717
add.period$ -- 9
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 151
empty$ -- 359
format.name$ -- 73
if$ -- 883
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 51
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 289
swap$ -- 36
text.length$ -- 25
text.prefix$ -- 5
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 44
width$ -- 11
write$ -- 103
