\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Definitionen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Topologische Definitionen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kombinatorische Definitionen}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\"U}bergang zwischen Topologie und Kombinatorik}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Der Beweis von Appel und Haken}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Konfigurationen}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Gr\IeC {\"o}\IeC {\ss }e minimaler Gegenbeispiele}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Reduzierbarkeit}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Konfigurationen}{18}{section.5.1}
\contentsline {chapter}{\numberline {6}Umformulierungen}{20}{chapter.6}
\contentsline {section}{Literatur}{21}{chapter*.2}
