This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            942 strings with 6989 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 325
> -- 71
< -- 62
+ -- 68
- -- 26
* -- 228
:= -- 534
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 272
format.name$ -- 51
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 40
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 233
swap$ -- 25
text.length$ -- 19
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 78
