\begin{thebibliography}{RSST97}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AH77a]{AH1}
\textsc{Appel}, K. ; \textsc{Haken}, W.:
\newblock Every planar map is Four Colorable. Part I Discharging.
\newblock {In: }\emph{Illinois Journal of Mathematics} 21 (1977), S. 429--490

\bibitem[AH77b]{AH2}
\textsc{Appel}, K. ; \textsc{Haken}, W.:
\newblock Every planar map is Four Colorable. Part II Reducibility.
\newblock {In: }\emph{Illinois Journal of Mathematics} 21 (1977), S. 491--567

\bibitem[Bir13]{AmJMath35}
\textsc{Birkhoff}, George~D.:
\newblock The Reducibility of Maps.
\newblock {In: }\emph{American Journal of Mathematics} 35 (1913), S. 115--128

\bibitem[Fri94]{fritsch}
\textsc{Fritsch}, R.:
\newblock \emph{Der Vierfarbensatz}.
\newblock Mannheim : BI Wissenschaftsverlag, 1994

\bibitem[Hee69]{heesch}
\emph{Kapitel\/}  Untersuchungen zum Vierfarbenproblem.
\newblock \,{In:\,}\textsc{Heesch}, H.:
\newblock \emph{Hochschulskriptum 810/a/b}.
\newblock Mannheim : Bibliographisches Institut, 1969

\bibitem[RSST97]{FourRSST}
\textsc{Robertson}, N. ; \textsc{Sanders}, D. ; \textsc{Seymour}, P.  ;
  \textsc{Thomas}, R.:
\newblock The Four-Colour Theorem.
\newblock {In: }\emph{Journal of Combinatorial Theory} 70 (1997), S. 2--44

\bibitem[Saa77]{Saaty}
\textsc{Saaty}, T.~L.:
\newblock Thirteen colorful variations on Guthrie's Four-colo Conjecture.
\newblock {In: }\emph{Amer. Math. Monthly} 79 (1977), S. 2--43

\bibitem[Tai80]{TaitTri}
\textsc{Tait}, P.~G.:
\newblock Note on a theorem in geometry of position.
\newblock {In: }\emph{Trans. Roy. Soc. Edinburgh} 29 (1880), S. 657--660

\end{thebibliography}
