This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            934 strings with 6876 characters,
and the built_in function-call counts, 2770 in all, are:
= -- 273
> -- 63
< -- 53
+ -- 60
- -- 23
* -- 194
:= -- 456
add.period$ -- 5
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 228
format.name$ -- 45
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 35
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 197
swap$ -- 21
text.length$ -- 16
text.prefix$ -- 4
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 66
