\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\bibstyle{alphadin}
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{definitionen.aux}
\@input{uebergang.aux}
\@input{allgemeines.aux}
\@input{seymour.aux}
\@input{haken.aux}
\@input{umformulierungen.aux}
\bibdata{literatur}
\bibcite{AH1}{AH77a}
\bibcite{AH2}{AH77b}
\bibcite{AmJMath35}{Bir13}
\bibcite{fritsch}{Fri94}
\bibcite{heesch}{Hee69}
\bibcite{kaufmann}{Kau90}
\bibcite{matiyasevich}{Mat}
\bibcite{FourRSST}{RSST97}
\bibcite{Saaty}{Saa77}
\bibcite{TaitTri}{Tai80}
\@writefile{toc}{\contentsline {section}{Literatur}{47}{chapter*.2}}
\@input{statement.aux}
\@input{anhang.aux}
