This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            926 strings with 6771 characters,
and the built_in function-call counts, 2242 in all, are:
= -- 218
> -- 55
< -- 44
+ -- 52
- -- 20
* -- 157
:= -- 375
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 181
format.name$ -- 39
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 30
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 152
swap$ -- 17
text.length$ -- 13
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 5
write$ -- 54
