\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Der $K_5$ und der $K_{3,3}$}}{10}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zwei Konfigurationen nach Appel \& Haken: der Birkhoff-Diamant und ein $6$-Stern}}{17}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung von Knoten in Konfigurationen}}{21}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Eine Konfiguration und ihre freie Vervollst\IeC {\"a}ndigung}}{27}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Darstellung eines Wagenrads}}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Darstellung der 32 Regeln}}{34}{figure.6.4}
\addvspace {10\p@ }
