This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--empty number in matiyasevich
Warning--empty note in matiyasevich
You've used 10 entries,
            4793 wiz_defined-function locations,
            964 strings with 7393 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 519
> -- 125
< -- 91
+ -- 104
- -- 42
* -- 362
:= -- 862
add.period$ -- 10
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 184
empty$ -- 449
format.name$ -- 85
if$ -- 1081
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 61
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 350
swap$ -- 41
text.length$ -- 30
text.prefix$ -- 7
top$ -- 0
type$ -- 93
warning$ -- 2
while$ -- 52
width$ -- 13
write$ -- 126
(There were 2 warnings)
