This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: definitionen.aux
A level-1 auxiliary file: uebergang.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: haken.aux
A level-1 auxiliary file: seymour.aux
A level-1 auxiliary file: umformulierungen.aux
A level-1 auxiliary file: statement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            918 strings with 6634 characters,
and the built_in function-call counts, 1498 in all, are:
= -- 145
> -- 24
< -- 27
+ -- 27
- -- 8
* -- 97
:= -- 242
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 134
format.name$ -- 18
if$ -- 309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 25
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 111
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 42
