\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Der $K_5$ und der $K_{3,3}$}}{10}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung von Knoten in Konfigurationen}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine Konfiguration und ihre freie Vervollst\IeC {\"a}ndigung}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung eines Wagenrads}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der 32 Regeln}}{37}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zwei Konfigurationen nach Appel \& Haken: der Birkhoff-Diamant und ein $6$-Stern}}{38}{figure.6.1}
\addvspace {10\p@ }
