\relax 
\citation{AmJMath35}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Beweis von Robertson, Sanders, Seymour und Thomas}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konfigurationen}{19}{section.6.1}}
\newlabel{4.1}{{6.1}{19}{\relax }{satzcont.6.1}{}}
\citation{FourRSST}
\citation{FourRSST}
\citation{TaitTri}
\citation{FourRSST}
\newlabel{4.2}{{6.2}{21}{Reduktion\relax }{satzcont.6.2}{}}
\newlabel{4.3}{{6.3}{21}{Zwangsl채ufigkeit\relax }{satzcont.6.3}{}}
\newlabel{tait}{{6.4}{21}{Trif채rbung $\Leftrightarrow $ 4-F채rbung\relax }{satzcont.6.4}{}}
\citation{FourRSST}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reduzierbarkeit}{23}{section.6.2}}
\newlabel{constLift}{{6.6}{24}{Konsistente Aufz체ge\relax }{satzcont.6.6}{}}
\@setckpt{seymour}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{29}
\setcounter{satzcont}{6}
\setcounter{section@level}{1}
}
