\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfigurationen}{18}{section.5.1}}
\citation{AmJMath35}
\citation{FourRSST}
\newlabel{2.1}{{5.1}{19}{\relax }{satzcont.5.1}{}}
\citation{FourRSST}
\newlabel{fig1}{{5.1}{20}{Konfigurationen\relax }{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung von Knoten in Konfigurationen}}{20}{figure.5.1}}
\newlabel{2.2}{{5.2}{20}{Reduktion\relax }{satzcont.5.2}{}}
\newlabel{2.3}{{5.3}{20}{Zwangsläufigkeit\relax }{satzcont.5.3}{}}
\citation{TaitTri}
\citation{FourRSST}
\newlabel{2.4}{{5.4}{21}{Trifärbung $\Leftrightarrow $ 4-Färbung\relax }{satzcont.5.4}{}}
\citation{FourRSST}
\newlabel{2.5}{{5.5}{22}{Existenz einer Trifärbung\relax }{satzcont.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{22}{section.5.2}}
\newlabel{lift}{{28}{23}{Verpackung, Aufzug\relax }{definitioncont.28}{}}
\newlabel{3.1}{{5.6}{23}{Konsistente Aufzüge\relax }{satzcont.5.6}{}}
\newlabel{fig2}{{5.2}{25}{Reduzierbarkeit\relax }{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine Konfiguration und ihre freie Vervollst\IeC {\"a}ndigung}}{25}{figure.5.2}}
\newlabel{dred}{{30}{25}{$D$-Reduzibilität\relax }{definitioncont.30}{}}
\newlabel{3.2}{{5.7}{26}{Reduzibilität der Konfigurationen\relax }{satzcont.5.7}{}}
\newlabel{3.3}{{5.8}{26}{Existenz einer Projektion\relax }{satzcont.5.8}{}}
\newlabel{3.4}{{5.9}{27}{Darstellung als Beinahe-Triangulation\relax }{satzcont.5.9}{}}
\newlabel{3.5}{{5.10}{27}{Existenz eines Kurzkreises\relax }{satzcont.5.10}{}}
\newlabel{3.6}{{5.11}{28}{Dreibeine in den Konfigurationen\relax }{satzcont.5.11}{}}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zwangsl\IeC {\"a}ufigkeit}{29}{section.5.3}}
\newlabel{fig3}{{5.3}{29}{Zwangsläufigkeit\relax }{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung eines Wagenrads}}{29}{figure.5.3}}
\newlabel{4.1}{{5.12}{29}{Eindeutiges Wagenrad\relax }{satzcont.5.12}{}}
\newlabel{4.2}{{5.13}{30}{Summe aller $N_\itP (W)$\relax }{satzcont.5.13}{}}
\newlabel{4.3}{{5.14}{31}{positives $N_\itP (W)$\relax }{satzcont.5.14}{}}
\newlabel{4.4}{{5.15}{31}{gute Konfiguration im Wagenrad\relax }{satzcont.5.15}{}}
\citation{FourRSST}
\citation{FourRSST}
\newlabel{fig4}{{5.3}{33}{Zwangsläufigkeit\relax }{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der 32 Regeln}}{33}{figure.5.4}}
\newlabel{4.5}{{5.16}{34}{\relax }{satzcont.5.16}{}}
\newlabel{4.6}{{5.17}{34}{gute Konfiguration im Wagenrad I\relax }{satzcont.5.17}{}}
\citation{FourRSST}
\newlabel{4.7}{{5.18}{35}{\relax }{satzcont.5.18}{}}
\newlabel{4.8}{{5.19}{35}{gute Konfiguration im Wagenrad II\relax }{satzcont.5.19}{}}
\citation{AmJMath35}
\newlabel{4.9}{{5.20}{36}{gute Konfiguration im Wagenrad III\relax }{satzcont.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Algorithmus}{36}{section.5.4}}
\newlabel{6.3}{{5.21}{36}{\relax }{satzcont.5.21}{}}
\newlabel{6.4}{{5.22}{36}{\relax }{satzcont.5.22}{}}
\@setckpt{seymour}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{40}
\setcounter{satzcont}{22}
\setcounter{section@level}{1}
}
