\relax 
\citation{AmJMath35}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Beweis von Robertson, Sanders, Seymour und Thomas}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konfigurationen}{19}{section.6.1}}
\newlabel{4.1}{{6.1}{19}{\relax }{satzcont.6.1}{}}
\newlabel{4.2}{{6.2}{20}{\relax }{satzcont.6.2}{}}
\newlabel{4.3}{{6.3}{20}{\relax }{satzcont.6.3}{}}
\@setckpt{seymour}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{22}
\setcounter{satzcont}{3}
\setcounter{section@level}{1}
}
