\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfigurationen}{19}{section.5.1}}
\citation{AmJMath35}
\citation{FourRSST}
\newlabel{2.1}{{5.1}{20}{\relax }{satzcont.5.1}{}}
\newlabel{rsstKonf}{{22}{20}{Konfiguration\relax }{definitioncont.22}{}}
\newlabel{fig1}{{5.1}{21}{Konfigurationen\relax }{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung von Knoten in Konfigurationen}}{21}{figure.5.1}}
\newlabel{2.2}{{5.2}{21}{Reduktion\relax }{satzcont.5.2}{}}
\newlabel{2.3}{{5.3}{21}{Zwangsläufigkeit\relax }{satzcont.5.3}{}}
\citation{TaitTri}
\citation{FourRSST}
\newlabel{2.4}{{5.4}{22}{Trifärbung $\Leftrightarrow $ 4-Färbung\relax }{satzcont.5.4}{}}
\citation{FourRSST}
\newlabel{2.5}{{5.5}{23}{Existenz einer Trifärbung\relax }{satzcont.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{23}{section.5.2}}
\newlabel{lift}{{28}{24}{Verpackung, Aufzug\relax }{definitioncont.28}{}}
\newlabel{3.1}{{5.6}{24}{Konsistente Aufzüge\relax }{satzcont.5.6}{}}
\newlabel{fig2}{{5.2}{26}{Reduzierbarkeit\relax }{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine Konfiguration und ihre freie Vervollst\IeC {\"a}ndigung}}{26}{figure.5.2}}
\newlabel{dred}{{30}{26}{$D$-Reduzibilität\relax }{definitioncont.30}{}}
\newlabel{3.2}{{5.7}{27}{Reduzibilität der Konfigurationen\relax }{satzcont.5.7}{}}
\newlabel{3.3}{{5.8}{28}{Existenz einer Projektion\relax }{satzcont.5.8}{}}
\newlabel{3.4}{{5.9}{28}{Darstellung als Beinahe-Triangulation\relax }{satzcont.5.9}{}}
\newlabel{3.5}{{5.10}{28}{Existenz eines Kurzkreises\relax }{satzcont.5.10}{}}
\newlabel{3.6}{{5.11}{29}{Dreibeine in den Konfigurationen\relax }{satzcont.5.11}{}}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zwangsl\IeC {\"a}ufigkeit}{30}{section.5.3}}
\newlabel{4.1}{{5.12}{30}{Eindeutiges Wagenrad\relax }{satzcont.5.12}{}}
\newlabel{fig3}{{5.3}{31}{Zwangsläufigkeit\relax }{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung eines Wagenrads}}{31}{figure.5.3}}
\newlabel{4.2}{{5.13}{31}{Summe aller $N_\itP (W)$\relax }{satzcont.5.13}{}}
\newlabel{4.3}{{5.14}{32}{positives $N_\itP (W)$\relax }{satzcont.5.14}{}}
\newlabel{4.4}{{5.15}{33}{gute Konfiguration im Wagenrad\relax }{satzcont.5.15}{}}
\citation{FourRSST}
\citation{FourRSST}
\newlabel{fig4}{{5.3}{34}{Zwangsläufigkeit\relax }{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der 32 Regeln}}{34}{figure.5.4}}
\newlabel{4.5}{{5.16}{35}{\relax }{satzcont.5.16}{}}
\citation{FourRSST}
\newlabel{4.6}{{5.17}{36}{gute Konfiguration im Wagenrad I\relax }{satzcont.5.17}{}}
\newlabel{4.7}{{5.18}{36}{\relax }{satzcont.5.18}{}}
\newlabel{4.8}{{5.19}{36}{gute Konfiguration im Wagenrad II\relax }{satzcont.5.19}{}}
\citation{AmJMath35}
\newlabel{4.9}{{5.20}{37}{gute Konfiguration im Wagenrad III\relax }{satzcont.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Algorithmus}{37}{section.5.4}}
\newlabel{6.3}{{5.21}{37}{\relax }{satzcont.5.21}{}}
\newlabel{6.4}{{5.22}{38}{\relax }{satzcont.5.22}{}}
\@setckpt{seymour}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{40}
\setcounter{satzcont}{22}
\setcounter{section@level}{1}
}
