\relax 
\citation{AmJMath35}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Beweis von Robertson, Sanders, Seymour und Thomas}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konfigurationen}{19}{section.6.1}}
\newlabel{2.1}{{6.1}{19}{\relax }{satzcont.6.1}{}}
\citation{FourRSST}
\citation{FourRSST}
\citation{TaitTri}
\citation{FourRSST}
\newlabel{2.2}{{6.2}{21}{Reduktion\relax }{satzcont.6.2}{}}
\newlabel{2.3}{{6.3}{21}{Zwangsläufigkeit\relax }{satzcont.6.3}{}}
\newlabel{2.4}{{6.4}{21}{Trifärbung $\Leftrightarrow $ 4-Färbung\relax }{satzcont.6.4}{}}
\newlabel{2.5}{{6.5}{22}{Existenz einer Trifärbung\relax }{satzcont.6.5}{}}
\citation{FourRSST}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reduzierbarkeit}{23}{section.6.2}}
\newlabel{3.1}{{6.6}{24}{Konsistente Aufzüge\relax }{satzcont.6.6}{}}
\newlabel{dred}{{32}{26}{$D$-Reduzibilität\relax }{definitioncont.32}{}}
\newlabel{3.2}{{6.7}{26}{Reduzibilität der Konfigurationen\relax }{satzcont.6.7}{}}
\newlabel{3.3}{{6.8}{27}{Existenz einer Projektion\relax }{satzcont.6.8}{}}
\newlabel{3.4}{{6.9}{27}{Darstellung als Beinahe-Triangulation\relax }{satzcont.6.9}{}}
\newlabel{3.5}{{6.10}{28}{Existenz eines Kurzkreises\relax }{satzcont.6.10}{}}
\newlabel{3.6}{{6.11}{28}{Dreibeine in den Konfigurationen\relax }{satzcont.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zwangsl\IeC {\"a}ufigkeit}{29}{section.6.3}}
\@setckpt{seymour}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{37}
\setcounter{satzcont}{11}
\setcounter{section@level}{1}
}
