\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Konfigurationen}{14}{section.5.1}}
\newlabel{konfig}{{15}{14}{Definition: Konfiguration\relax }{definitioncont.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Gr\IeC {\"o}\IeC {\ss }e minimaler Gegenbeispiele}{16}{section.5.2}}
\newlabel{gemgrenz}{{5.2}{16}{Proposition: Adjazente Nachbarn\relax }{satzcont.5.2}{}}
\citation{AmJMath79}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reduzierbarkeit}{17}{section.5.3}}
\@setckpt{seymour}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{18}
\setcounter{satzcont}{4}
\setcounter{section@level}{1}
}
