\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Beweis von Robertson, Sanders, Seymour und Thomas}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfigurationen}{17}{section.5.1}}
\citation{AmJMath35}
\citation{FourRSST}
\newlabel{2.1}{{5.1}{18}{\relax }{satzcont.5.1}{}}
\citation{FourRSST}
\newlabel{fig1}{{5.1}{19}{Konfigurationen\relax }{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung von Knoten in Konfigurationen}}{19}{figure.5.1}}
\newlabel{2.2}{{5.2}{19}{Reduktion\relax }{satzcont.5.2}{}}
\newlabel{2.3}{{5.3}{19}{Zwangsläufigkeit\relax }{satzcont.5.3}{}}
\citation{TaitTri}
\citation{FourRSST}
\newlabel{2.4}{{5.4}{20}{Trifärbung $\Leftrightarrow $ 4-Färbung\relax }{satzcont.5.4}{}}
\citation{FourRSST}
\newlabel{2.5}{{5.5}{21}{Existenz einer Trifärbung\relax }{satzcont.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduzierbarkeit}{21}{section.5.2}}
\newlabel{lift}{{27}{22}{Verpackung, Aufzug\relax }{definitioncont.27}{}}
\newlabel{3.1}{{5.6}{22}{Konsistente Aufzüge\relax }{satzcont.5.6}{}}
\newlabel{fig2}{{5.2}{24}{Reduzierbarkeit\relax }{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine Konfiguration und ihre freie Vervollst\IeC {\"a}ndigung}}{24}{figure.5.2}}
\newlabel{dred}{{29}{24}{$D$-Reduzibilität\relax }{definitioncont.29}{}}
\newlabel{3.2}{{5.7}{25}{Reduzibilität der Konfigurationen\relax }{satzcont.5.7}{}}
\newlabel{3.3}{{5.8}{25}{Existenz einer Projektion\relax }{satzcont.5.8}{}}
\newlabel{3.4}{{5.9}{26}{Darstellung als Beinahe-Triangulation\relax }{satzcont.5.9}{}}
\newlabel{3.5}{{5.10}{26}{Existenz eines Kurzkreises\relax }{satzcont.5.10}{}}
\newlabel{3.6}{{5.11}{27}{Dreibeine in den Konfigurationen\relax }{satzcont.5.11}{}}
\citation{AmJMath35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zwangsl\IeC {\"a}ufigkeit}{28}{section.5.3}}
\newlabel{fig3}{{5.3}{28}{Zwangsläufigkeit\relax }{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung eines Wagenrads}}{28}{figure.5.3}}
\newlabel{4.1}{{5.12}{28}{Eindeutiges Wagenrad\relax }{satzcont.5.12}{}}
\newlabel{4.2}{{5.13}{29}{Summe aller $N_\itP (W)$\relax }{satzcont.5.13}{}}
\newlabel{4.3}{{5.14}{30}{positives $N_\itP (W)$\relax }{satzcont.5.14}{}}
\newlabel{4.4}{{5.15}{30}{gute Konfiguration im Wagenrad\relax }{satzcont.5.15}{}}
\citation{FourRSST}
\citation{FourRSST}
\newlabel{4.5}{{5.16}{32}{\relax }{satzcont.5.16}{}}
\citation{FourRSST}
\newlabel{4.6}{{5.17}{33}{gute Konfiguration im Wagenrad I\relax }{satzcont.5.17}{}}
\newlabel{4.7}{{5.18}{33}{\relax }{satzcont.5.18}{}}
\citation{AmJMath35}
\newlabel{4.8}{{5.19}{34}{gute Konfiguration im Wagenrad II\relax }{satzcont.5.19}{}}
\newlabel{4.9}{{5.20}{34}{gute Konfiguration im Wagenrad III\relax }{satzcont.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Algorithmus}{34}{section.5.4}}
\newlabel{6.3}{{5.21}{35}{\relax }{satzcont.5.21}{}}
\newlabel{6.4}{{5.22}{35}{\relax }{satzcont.5.22}{}}
\newlabel{fig4}{{5.3}{37}{Zwangsläufigkeit\relax }{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung der 32 Regeln}}{37}{figure.5.4}}
\@setckpt{seymour}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{39}
\setcounter{satzcont}{22}
\setcounter{section@level}{1}
}
