\relax 
\citation{AmJMath35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Beweis von Robertson, Sanders, Seymour und Thomas}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Konfigurationen}{8}{section.4.1}}
\newlabel{4.1}{{4.1}{8}{\relax }{satz.4.1}{}}
\newlabel{4.2}{{4.2}{9}{\relax }{satz.4.2}{}}
\newlabel{4.3}{{4.3}{9}{\relax }{satz.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduzierbarkeit}{10}{section.4.2}}
\@setckpt{seymour}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{definition}{12}
\setcounter{satz}{3}
\setcounter{section@level}{1}
}
