\relax 
\citation{AmJMath35}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Beweis von Robertson, Sanders, Seymour und Thomas}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konfigurationen}{20}{section.6.1}}
\newlabel{2.1}{{6.1}{20}{\relax }{satzcont.6.1}{}}
\citation{FourRSST}
\newlabel{fig1}{{6.1}{21}{Konfigurationen\relax }{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung von Knoten in Konfigurationen}}{21}{figure.6.1}}
\citation{FourRSST}
\citation{TaitTri}
\citation{FourRSST}
\newlabel{2.2}{{6.2}{22}{Reduktion\relax }{satzcont.6.2}{}}
\newlabel{2.3}{{6.3}{22}{Zwangsläufigkeit\relax }{satzcont.6.3}{}}
\newlabel{2.4}{{6.4}{22}{Trifärbung $\Leftrightarrow $ 4-Färbung\relax }{satzcont.6.4}{}}
\newlabel{2.5}{{6.5}{23}{Existenz einer Trifärbung\relax }{satzcont.6.5}{}}
\citation{FourRSST}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reduzierbarkeit}{24}{section.6.2}}
\newlabel{3.1}{{6.6}{25}{Konsistente Aufzüge\relax }{satzcont.6.6}{}}
\newlabel{dred}{{32}{26}{$D$-Reduzibilität\relax }{definitioncont.32}{}}
\newlabel{3.2}{{6.7}{27}{Reduzibilität der Konfigurationen\relax }{satzcont.6.7}{}}
\newlabel{fig2}{{6.2}{27}{Reduzierbarkeit\relax }{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Eine Konfiguration und ihre freie Vervollst\IeC {\"a}ndigung}}{27}{figure.6.2}}
\newlabel{3.3}{{6.8}{28}{Existenz einer Projektion\relax }{satzcont.6.8}{}}
\newlabel{3.4}{{6.9}{28}{Darstellung als Beinahe-Triangulation\relax }{satzcont.6.9}{}}
\newlabel{3.5}{{6.10}{29}{Existenz eines Kurzkreises\relax }{satzcont.6.10}{}}
\newlabel{3.6}{{6.11}{29}{Dreibeine in den Konfigurationen\relax }{satzcont.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zwangsl\IeC {\"a}ufigkeit}{30}{section.6.3}}
\citation{AmJMath35}
\newlabel{fig3}{{6.3}{31}{Zwangsläufigkeit\relax }{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Darstellung eines Wagenrads}}{31}{figure.6.3}}
\newlabel{4.1}{{6.12}{31}{Eindeutiges Wagenrad\relax }{satzcont.6.12}{}}
\newlabel{4.2}{{6.13}{32}{Summe aller $N_\itP (W)$\relax }{satzcont.6.13}{}}
\newlabel{4.3}{{6.14}{33}{positives $N_\itP (W)$\relax }{satzcont.6.14}{}}
\newlabel{4.4}{{6.15}{33}{\relax }{satzcont.6.15}{}}
\@setckpt{seymour}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{41}
\setcounter{satzcont}{15}
\setcounter{section@level}{1}
}
