\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlussbemerkungen}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaufmannaequiv}{{7}{46}{Schlussbemerkungen\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\"A}quivalenz zwischen \ref  {kaufmann} und \ref  {graph}}}{46}{figure.7.1}}
\citation{kaufmann}
\citation{matiyasevich}
\newlabel{kaufmann}{{7.1}{47}{\relax }{satzcont.7.1}{}}
\@setckpt{umformulierungen}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{definitioncont}{47}
\setcounter{satzcont}{3}
\setcounter{section@level}{1}
}
